<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>Recent changes in Ghostscript</title>
<!-- Originally: NEWS -->
<!--
	WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
	re-create the table of contents here, because it will replace the
	hand-edited TOC subheads with a separate subhead for each H2 in
	the body of the file.  Or if you do, first look at the original
	TOC to see how to edit it for visual conciseness.
-->
<link rel="stylesheet" type="text/css" href="gs.css">
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<h1>Changes in the most recent release of Ghostscript</h1>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document is news about the most recent Ghostscript release.  For
earlier versions, see the history documents:

<blockquote>
<a href="History9.htm">History of Ghostscript versions 9.n</a><br>
<a href="History8.htm">History of Ghostscript versions 8.n</a><br>
<a href="History7.htm">History of Ghostscript versions 7.n</a><br>
<a href="History6.htm">History of Ghostscript versions 6.n</a><br>
<a href="History5.htm">History of Ghostscript versions 5.n</a><br>
<a href="History4.htm">History of Ghostscript versions 4.n</a><br>
<a href="History3.htm">History of Ghostscript versions 3.n</a><br>
<a href="History2.htm">History of Ghostscript versions 2.n</a><br>
<a href="History1.htm">History of Ghostscript versions 1.n</a>
</blockquote>

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Version9.07"></a>Version 9.07 (2013-02-14)</h2>

<p>This is the seventh full release in the stable 9.x series.

<p> Highlights in this release include:
<ul>
<li>
<p> As of this release (9.07), Ghostscript and GhostPDL are distributed under
the GNU Affero General Public License (AGPL).
</li>
<li>
<p> Ghostscript now has the option to be built as thread safe. Note that
not all devices are thread safe. See the GS_THREADSAFE option in:
<a href="API.htm#new_instance">GS_THREADSAFE</a>
</li>
<li>
<p> The pdfwrite devices now supports linearized (or optimized for fast web
view) output directly ("-dFastWebView")
</li>
<li>
<p> The Font API (FAPI) has been moved from the Postscript interpreter (psi)
into the graphics library (base), and extended to support the other languages
(PCL/PXL/XPS). All interpreters now use Freetype by default to render all
viable font types.
</li>
<li>
<p> Ghostscript has been extended to support Postscript string and array
objects with >64k entries.
</li>
<li>
<p> Ghostscript has been extended to support file sizes >4Gb - in particular
reading and writing PDF files. As a side effect of this, Ghostscript also now
supports 64 bit Postscript integer objects.
</li>
<li>
<p> All CMYK devices can now support simulated overprint of spot colors using
the &quot;-dSimulateOverprint&quot; command line option.
</li>
<li>
<p> Support for use of DeviceN ICC color profiles as the output profile with
the tiffsep and psdcmyk devices.
</li>
<li>
<p> Support for customized named color handling with DeviceN colors
</li>
<li>
<p> Support for black point compensation
</li>
<li>
<p> Support for K preservation in CMYK to CMYK conversions
</li>
<li>
<p> Support for DeviceLink profiles for graphic, image and text objects
</li>
<li>
<p> Support for custom color replacement
</li>
<li>
<p> Increased control in specifying color conversions as a function of object type
<p> Full details of the color management features can be found in:
<a href="GS9_Color_Management.pdf">GS9_Color_Management.pdf</a>
</li>
<li>
<p> Provide BigTIFF output option: the tiff devices can write BigTIFF files
using the &quot;-dUseBigTIFF&quot; option. This requires libtiff version >=4.0.0 (the
option is ignored for versions <4.0.0)
</li>
<li>
<p> LittleCMS updated to 2.4
</li>
<li>
<p>Plus the usual round of bug fixes, compatibility changes, and incremental improvements.
</li>
</ul>
<p>For a list of open issues, or to report problems,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a>.

<h3><a name="9.07_Incompatible_changes"></a>Incompatible changes</h3>
<p>
No recorded incompatible changes.

<h3><a name="9.07_changelog"></a>Changelog</h3>

<p>See the <a href="History9.htm">history file</a> for complete log 
of changes.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2013 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at http://www.artifex.com/
or contact Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134,
San Rafael, CA  94903, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.07, 12 February 2013

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
